artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 852
model_uuid: 9c9c444312fb437b8acf1aa08a1a5e4e
run_id: 471422a87044408ea7f619c2ca73f156
utc_time_created: '2024-10-10 15:03:04.619982'
