artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 852
model_uuid: d75a19b0fb6748ea8480dc1f3d2c97df
run_id: 56684923058843aeb6b1ba0153988332
utc_time_created: '2024-10-10 13:47:37.878840'
