artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 852
model_uuid: 4342bcf27bd54158aa0a6c44cf8b852b
run_id: 557d792775524b649c91cf1120701a5f
utc_time_created: '2024-10-10 15:12:18.238697'
